# github-gql-viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/slelyuk/android/gqlviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/slelyuk/android/gqlviewer/: GithubRepositoriesQuery.graphql
app/src/main/java/com/slelyuk/android/gqlviewer/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/slelyuk/android/gqlviewer/data/: Repo.kt
app/src/main/java/com/slelyuk/android/gqlviewer/data/source/: Exceptions.kt  RepositoriesDataSource.kt  RepositoriesDataSourceImpl.kt  Result.kt
app/src/main/java/com/slelyuk/android/gqlviewer/data/source/local/: RepositoriesLocalDataSource.kt
app/src/main/java/com/slelyuk/android/gqlviewer/data/source/remote/: RepositoriesRemoteDataSource.kt
app/src/main/java/com/slelyuk/android/gqlviewer/repositories/: RepositoriesActivity.kt  RepositoriesContract.kt  RepositoriesFragment.kt  RepositoriesPresenter.kt
app/src/main/java/com/slelyuk/android/gqlviewer/util/: AppCompatActivityExt.kt  AppExecutors.kt  CoroutineExt.kt  ViewExt.kt
app/src/main/res/drawable/: source_fork.xml  star.xml
app/src/main/res/layout/: repo_item.xml  repos_act.xml  repos_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/slelyuk/android/gqlviewer/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
