// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: rootProject.file("gradle/dependencies.gradle")

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath dep.androidPlugin
    classpath dep.kotlinGradlePlugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  apply from: rootProject.file("gradle/dependencies.gradle")

  buildscript {
    repositories {
      google()
      jcenter()
      maven { url "https://plugins.gradle.org/m2/" }
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
  }
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
